<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ITMD-361 Internet Technologies and Web Design Lab4</title>
</head>
<body>
  <form method="POST" action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php">
  <h1>Volunteer Form</h1>
  <fieldset>
    <Legend>My Info</legend>
    <label>First Name: <input type="text" name="first_name_field" placeholder="Enter First Name"></label>
    <label>Last Name: <input type="text" name="last_name_field" placeholder="Enter Last Name"></label>
    <label>Phone Number: <input type="tel" name="phone_field" placeholder="Enter Phone Number"></label>
    <label>Email Address: <input type="email" name="email_field" placeholder="Enter your Email Address"></label>
    <label>Gender:</label>
    <label>Male <input type="radio" value="Male" name="gender_field"></label>
    <label>Female <input type="radio" value="Female" name="gender_field"></label>
    <label for="age">Age:</label>
    <select id="age" name="age_field">
      <option value="under 18">under 18</option>
      <option value="18-24">18-24</option>
      <option value="25-34">25-34</option>
      <option value="35-44">35-44</option>
      <option value="45-54">45-54</option>
      <option value="55-64">55-64</option>
      <option value="65 and over">65 and over</option>
    </select>
  </fieldset>
  <fieldset>
    <legend>My Availability</legend>
    <label>Days Available:</label>
    <label><input type="checkbox" value="Sunday" name="available_field[]">Sunday</label>
    <label><input type="checkbox" value="Monday" name="available_field[]">Monday</label>
    <label><input type="checkbox" value="Tuesday" name="available_field[]">Tuesday</label>
    <label><input type="checkbox" value="Wednesday" name="available_field[]">Wednesday</label>
    <label><input type="checkbox" value="Thursday" name="available_field[]">Thursday</label>
    <label><input type="checkbox" value="Friday" name="available_field[]">Friday</label>
    <label><input type="checkbox" value="Saturday" name="available_field[]">Saturday</label>
    <label>Any Comments?</label>
    <textarea name="comments_field" placeholder="Is there any other information we need to know?"></textarea>
    <input type="hidden" value="Jplewa1" name="hidden_field">
    </fieldset>
    <input type="submit">
    </form>
</body>
</html>